<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RevitIFCExport</AssemblyName>
    <RootNamespace>RevitIFCExport</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"
                      PrivateAssets="all" />

    <!--
      MUST NOT have ExcludeAssets="runtime" — the worker does NOT provide
      DesignAutomationBridge.dll, so it must ship inside the bundle's Contents/.
    -->
    <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2023.0.1" />

    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0"
                      ExcludeAssets="runtime" PrivateAssets="all" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
