# APS_CapabilityAppBundles

.github/workflows/: build-publish-autocad-metadata-extractor.yml  build-publish-cad-standards-checker.yml  build-publish-inventor-bom-extractor.yml  build-publish-revit-ifc-export.yml
bundle/AutoCADDrawingMetadataExtractor.bundle/: PackageContents.xml
bundle/CADStandardsChecker.bundle/: PackageContents.xml
bundle/InventorBOMExtractor.bundle/: PackageContents.xml
bundle/InventorBOMExtractor.bundle/Contents/: InventorBOMExtractor.Inventor.addin
bundle/RevitIFCExport.bundle/: PackageContents.xml
bundle/RevitIFCExport.bundle/Contents/: RevitIFCExport.addin
lib/inventor/: README.md
scripts/: publish-autocad-activity.js  publish-autocad-appbundle.js  publish-cad-standards-activity.js  publish-ifc-activity.js  publish-inventor-activity.js  publish-inventor-appbundle.js  smoke-test-inventor.js  smoke-test-revit-ifc.js
src/AutoCADDrawingMetadataExtractor/: AutoCADDrawingMetadataExtractor.csproj  DwgMetadataExtractor.cs  MetadataExtractorApp.cs  Models.cs
src/CADStandardsChecker/: CADStandardsChecker.csproj  Commands.cs  ComplianceChecker.cs  Models.cs
src/InventorBOMExtractor/: BOMExtractorAutomation.cs  BOMModels.cs  InventorBOMExtractor.csproj  PluginServer.cs
src/RevitIFCExport/: RevitIFCExport.csproj  RevitIFCExportApp.cs
