<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AutoCADDrawingMetadataExtractor</AssemblyName>
    <RootNamespace>AutoCADDrawingMetadataExtractor</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CA1416</NoWarn>
    <!-- Suppress nullable warnings from AutoCAD stubs -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- AutoCAD .NET stubs — ExcludeAssets=runtime so DLLs are NOT copied to output;
         accoreconsole.exe provides them at runtime inside the DA engine. -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <!-- Newtonsoft.Json MUST be in output — DA engine does not provide it. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
